// # Proxy Compiler 20.1.0-110dca-20191219

import Foundation
import SAPOData

internal class Ec1Factory {
    static func registerAll() throws {
        Ec1Metadata.ComplexTypes.item2.registerFactory(ObjectFactory.with(create: { Item2(withDefaults: false) }, createWithDecoder: { d in try Item2(from: d) }))
        Ec1Metadata.ComplexTypes.pickingReport.registerFactory(ObjectFactory.with(create: { PickingReport(withDefaults: false) }, createWithDecoder: { d in try PickingReport(from: d) }))
        Ec1Metadata.ComplexTypes.product.registerFactory(ObjectFactory.with(create: { Product(withDefaults: false) }, createWithDecoder: { d in try Product(from: d) }))
        Ec1Metadata.ComplexTypes.quantity.registerFactory(ObjectFactory.with(create: { Quantity(withDefaults: false) }, createWithDecoder: { d in try Quantity(from: d) }))
        Ec1Metadata.ComplexTypes.quantity2.registerFactory(ObjectFactory.with(create: { Quantity2(withDefaults: false) }, createWithDecoder: { d in try Quantity2(from: d) }))
        Ec1Metadata.ComplexTypes.responsiblePurchasingGroupParty.registerFactory(ObjectFactory.with(create: { ResponsiblePurchasingGroupParty(withDefaults: false) }, createWithDecoder: { d in try ResponsiblePurchasingGroupParty(from: d) }))
        Ec1Metadata.ComplexTypes.responsiblePurchasingOrganisationParty.registerFactory(ObjectFactory.with(create: { ResponsiblePurchasingOrganisationParty(withDefaults: false) }, createWithDecoder: { d in try ResponsiblePurchasingOrganisationParty(from: d) }))
        Ec1Metadata.ComplexTypes.return.registerFactory(ObjectFactory.with(create: { Return(withDefaults: false) }, createWithDecoder: { d in try Return(from: d) }))
        Ec1Metadata.ComplexTypes.returnActionsType.registerFactory(ObjectFactory.with(create: { ReturnActionsType(withDefaults: false) }, createWithDecoder: { d in try ReturnActionsType(from: d) }))
        Ec1Metadata.EntityTypes.aInbDeliveryAddressType.registerFactory(ObjectFactory.with(create: { AInbDeliveryAddressType(withDefaults: false) }, createWithDecoder: { d in try AInbDeliveryAddressType(from: d) }))
        Ec1Metadata.EntityTypes.aInbDeliveryDocFlowType.registerFactory(ObjectFactory.with(create: { AInbDeliveryDocFlowType(withDefaults: false) }, createWithDecoder: { d in try AInbDeliveryDocFlowType(from: d) }))
        Ec1Metadata.EntityTypes.aInbDeliveryHeaderTextType.registerFactory(ObjectFactory.with(create: { AInbDeliveryHeaderTextType(withDefaults: false) }, createWithDecoder: { d in try AInbDeliveryHeaderTextType(from: d) }))
        Ec1Metadata.EntityTypes.aInbDeliveryHeaderType.registerFactory(ObjectFactory.with(create: { AInbDeliveryHeaderType(withDefaults: false) }, createWithDecoder: { d in try AInbDeliveryHeaderType(from: d) }))
        Ec1Metadata.EntityTypes.aInbDeliveryItemTextType.registerFactory(ObjectFactory.with(create: { AInbDeliveryItemTextType(withDefaults: false) }, createWithDecoder: { d in try AInbDeliveryItemTextType(from: d) }))
        Ec1Metadata.EntityTypes.aInbDeliveryItemType.registerFactory(ObjectFactory.with(create: { AInbDeliveryItemType(withDefaults: false) }, createWithDecoder: { d in try AInbDeliveryItemType(from: d) }))
        Ec1Metadata.EntityTypes.aInbDeliveryPartnerType.registerFactory(ObjectFactory.with(create: { AInbDeliveryPartnerType(withDefaults: false) }, createWithDecoder: { d in try AInbDeliveryPartnerType(from: d) }))
        Ec1Metadata.EntityTypes.aInbDeliverySerialNmbrType.registerFactory(ObjectFactory.with(create: { AInbDeliverySerialNmbrType(withDefaults: false) }, createWithDecoder: { d in try AInbDeliverySerialNmbrType(from: d) }))
        Ec1Metadata.EntityTypes.aMaintenanceItemObjListType.registerFactory(ObjectFactory.with(create: { AMaintenanceItemObjListType(withDefaults: false) }, createWithDecoder: { d in try AMaintenanceItemObjListType(from: d) }))
        Ec1Metadata.EntityTypes.aMaintenanceItemObjectType.registerFactory(ObjectFactory.with(create: { AMaintenanceItemObjectType(withDefaults: false) }, createWithDecoder: { d in try AMaintenanceItemObjectType(from: d) }))
        Ec1Metadata.EntityTypes.aMaterialDocumentHeaderType.registerFactory(ObjectFactory.with(create: { AMaterialDocumentHeaderType(withDefaults: false) }, createWithDecoder: { d in try AMaterialDocumentHeaderType(from: d) }))
        Ec1Metadata.EntityTypes.aMaterialDocumentItemType.registerFactory(ObjectFactory.with(create: { AMaterialDocumentItemType(withDefaults: false) }, createWithDecoder: { d in try AMaterialDocumentItemType(from: d) }))
        Ec1Metadata.EntityTypes.aOutbDeliveryAddressType.registerFactory(ObjectFactory.with(create: { AOutbDeliveryAddressType(withDefaults: false) }, createWithDecoder: { d in try AOutbDeliveryAddressType(from: d) }))
        Ec1Metadata.EntityTypes.aOutbDeliveryDocFlowType.registerFactory(ObjectFactory.with(create: { AOutbDeliveryDocFlowType(withDefaults: false) }, createWithDecoder: { d in try AOutbDeliveryDocFlowType(from: d) }))
        Ec1Metadata.EntityTypes.aOutbDeliveryHeaderTextType.registerFactory(ObjectFactory.with(create: { AOutbDeliveryHeaderTextType(withDefaults: false) }, createWithDecoder: { d in try AOutbDeliveryHeaderTextType(from: d) }))
        Ec1Metadata.EntityTypes.aOutbDeliveryHeaderType.registerFactory(ObjectFactory.with(create: { AOutbDeliveryHeaderType(withDefaults: false) }, createWithDecoder: { d in try AOutbDeliveryHeaderType(from: d) }))
        Ec1Metadata.EntityTypes.aOutbDeliveryItemTextType.registerFactory(ObjectFactory.with(create: { AOutbDeliveryItemTextType(withDefaults: false) }, createWithDecoder: { d in try AOutbDeliveryItemTextType(from: d) }))
        Ec1Metadata.EntityTypes.aOutbDeliveryItemType.registerFactory(ObjectFactory.with(create: { AOutbDeliveryItemType(withDefaults: false) }, createWithDecoder: { d in try AOutbDeliveryItemType(from: d) }))
        Ec1Metadata.EntityTypes.aOutbDeliveryPartnerType.registerFactory(ObjectFactory.with(create: { AOutbDeliveryPartnerType(withDefaults: false) }, createWithDecoder: { d in try AOutbDeliveryPartnerType(from: d) }))
        Ec1Metadata.EntityTypes.aPlantType.registerFactory(ObjectFactory.with(create: { APlantType(withDefaults: false) }, createWithDecoder: { d in try APlantType(from: d) }))
        Ec1Metadata.EntityTypes.aProductDescriptionType.registerFactory(ObjectFactory.with(create: { AProductDescriptionType(withDefaults: false) }, createWithDecoder: { d in try AProductDescriptionType(from: d) }))
        Ec1Metadata.EntityTypes.aProductPlantType.registerFactory(ObjectFactory.with(create: { AProductPlantType(withDefaults: false) }, createWithDecoder: { d in try AProductPlantType(from: d) }))
        Ec1Metadata.EntityTypes.aProductType.registerFactory(ObjectFactory.with(create: { AProductType(withDefaults: false) }, createWithDecoder: { d in try AProductType(from: d) }))
        Ec1Metadata.EntityTypes.aPurOrdAccountAssignmentType.registerFactory(ObjectFactory.with(create: { APurOrdAccountAssignmentType(withDefaults: false) }, createWithDecoder: { d in try APurOrdAccountAssignmentType(from: d) }))
        Ec1Metadata.EntityTypes.aPurOrdPricingElementType.registerFactory(ObjectFactory.with(create: { APurOrdPricingElementType(withDefaults: false) }, createWithDecoder: { d in try APurOrdPricingElementType(from: d) }))
        Ec1Metadata.EntityTypes.aPurchaseOrderItemType.registerFactory(ObjectFactory.with(create: { APurchaseOrderItemType(withDefaults: false) }, createWithDecoder: { d in try APurchaseOrderItemType(from: d) }))
        Ec1Metadata.EntityTypes.aPurchaseOrderScheduleLineType.registerFactory(ObjectFactory.with(create: { APurchaseOrderScheduleLineType(withDefaults: false) }, createWithDecoder: { d in try APurchaseOrderScheduleLineType(from: d) }))
        Ec1Metadata.EntityTypes.aPurchaseOrderType.registerFactory(ObjectFactory.with(create: { APurchaseOrderType(withDefaults: false) }, createWithDecoder: { d in try APurchaseOrderType(from: d) }))
        Ec1Metadata.EntityTypes.aSerialNmbrDeliveryType.registerFactory(ObjectFactory.with(create: { ASerialNmbrDeliveryType(withDefaults: false) }, createWithDecoder: { d in try ASerialNmbrDeliveryType(from: d) }))
        Ec1Metadata.EntityTypes.confirmPickType.registerFactory(ObjectFactory.with(create: { ConfirmPickType(withDefaults: false) }, createWithDecoder: { d in try ConfirmPickType(from: d) }))
        Ec1Metadata.EntityTypes.createOutbDeliveryType.registerFactory(ObjectFactory.with(create: { CreateOutbDeliveryType(withDefaults: false) }, createWithDecoder: { d in try CreateOutbDeliveryType(from: d) }))
        Ec1Metadata.EntityTypes.createOutbWarehouseTaskType.registerFactory(ObjectFactory.with(create: { CreateOutbWarehouseTaskType(withDefaults: false) }, createWithDecoder: { d in try CreateOutbWarehouseTaskType(from: d) }))
        Ec1Metadata.EntityTypes.createWarehouseTaskType.registerFactory(ObjectFactory.with(create: { CreateWarehouseTaskType(withDefaults: false) }, createWithDecoder: { d in try CreateWarehouseTaskType(from: d) }))
        Ec1Metadata.EntityTypes.dlvHead.registerFactory(ObjectFactory.with(create: { DLVHead(withDefaults: false) }, createWithDecoder: { d in try DLVHead(from: d) }))
        Ec1Metadata.EntityTypes.dlvItem.registerFactory(ObjectFactory.with(create: { DLVItem(withDefaults: false) }, createWithDecoder: { d in try DLVItem(from: d) }))
        Ec1Metadata.EntityTypes.goodsIssueType.registerFactory(ObjectFactory.with(create: { GoodsIssueType(withDefaults: false) }, createWithDecoder: { d in try GoodsIssueType(from: d) }))
        Ec1Metadata.EntityTypes.hu.registerFactory(ObjectFactory.with(create: { Hu(withDefaults: false) }, createWithDecoder: { d in try Hu(from: d) }))
        Ec1Metadata.EntityTypes.huHead.registerFactory(ObjectFactory.with(create: { HUHead(withDefaults: false) }, createWithDecoder: { d in try HUHead(from: d) }))
        Ec1Metadata.EntityTypes.huItem.registerFactory(ObjectFactory.with(create: { HUItem(withDefaults: false) }, createWithDecoder: { d in try HUItem(from: d) }))
        Ec1Metadata.EntityTypes.huSingleItem.registerFactory(ObjectFactory.with(create: { HUSingleItem(withDefaults: false) }, createWithDecoder: { d in try HUSingleItem(from: d) }))
        Ec1Metadata.EntityTypes.item.registerFactory(ObjectFactory.with(create: { Item(withDefaults: false) }, createWithDecoder: { d in try Item(from: d) }))
        Ec1Metadata.EntityTypes.outbdlvHead.registerFactory(ObjectFactory.with(create: { OUTBDLVHead(withDefaults: false) }, createWithDecoder: { d in try OUTBDLVHead(from: d) }))
        Ec1Metadata.EntityTypes.outbdlvItem.registerFactory(ObjectFactory.with(create: { OUTBDLVItem(withDefaults: false) }, createWithDecoder: { d in try OUTBDLVItem(from: d) }))
        Ec1Metadata.EntityTypes.performPackType.registerFactory(ObjectFactory.with(create: { PerformPackType(withDefaults: false) }, createWithDecoder: { d in try PerformPackType(from: d) }))
        Ec1Metadata.EntityTypes.purchaseOrderERPCreateRequestConfirmationInV1.registerFactory(ObjectFactory.with(create: { PurchaseOrderERPCreateRequestConfirmationInV1(withDefaults: false) }, createWithDecoder: { d in try PurchaseOrderERPCreateRequestConfirmationInV1(from: d) }))
        Ec1Metadata.EntityTypes.wtSimpleConfirm.registerFactory(ObjectFactory.with(create: { WTSimpleConfirm(withDefaults: false) }, createWithDecoder: { d in try WTSimpleConfirm(from: d) }))
        Ec1Metadata.EntityTypes.warehouseTask.registerFactory(ObjectFactory.with(create: { WarehouseTask(withDefaults: false) }, createWithDecoder: { d in try WarehouseTask(from: d) }))
        Ec1Metadata.EntityTypes.warehouseTaskType.registerFactory(ObjectFactory.with(create: { WarehouseTaskType(withDefaults: false) }, createWithDecoder: { d in try WarehouseTaskType(from: d) }))
        Ec1Metadata.EntityTypes.warehouseType.registerFactory(ObjectFactory.with(create: { WarehouseType(withDefaults: false) }, createWithDecoder: { d in try WarehouseType(from: d) }))
        Ec1StaticResolver.resolve()
    }
}
