// # Proxy Compiler 20.1.0-110dca-20191219

import Foundation
import SAPOData

internal class Ec1StaticResolver {
    static func resolve() {
        Ec1StaticResolver.resolve1()
        Ec1StaticResolver.resolve2()
    }

    private static func resolve1() {
        Ignore.valueOf_any(Ec1Metadata.ComplexTypes.deliveryMessage)
        Ignore.valueOf_any(Ec1Metadata.ComplexTypes.pickingReport)
        Ignore.valueOf_any(Ec1Metadata.ComplexTypes.putawayReport)
        Ignore.valueOf_any(Ec1Metadata.ComplexTypes.return)
        Ignore.valueOf_any(Ec1Metadata.EntityTypes.aInbDeliveryAddressType)
        Ignore.valueOf_any(Ec1Metadata.EntityTypes.aInbDeliveryDocFlowType)
        Ignore.valueOf_any(Ec1Metadata.EntityTypes.aInbDeliveryHeaderTextType)
        Ignore.valueOf_any(Ec1Metadata.EntityTypes.aInbDeliveryHeaderType)
        Ignore.valueOf_any(Ec1Metadata.EntityTypes.aInbDeliveryItemTextType)
        Ignore.valueOf_any(Ec1Metadata.EntityTypes.aInbDeliveryItemType)
        Ignore.valueOf_any(Ec1Metadata.EntityTypes.aInbDeliveryPartnerType)
        Ignore.valueOf_any(Ec1Metadata.EntityTypes.aInbDeliverySerialNmbrType)
        Ignore.valueOf_any(Ec1Metadata.EntityTypes.aMaintenanceItemObjListType)
        Ignore.valueOf_any(Ec1Metadata.EntityTypes.aMaintenanceItemObjectType)
        Ignore.valueOf_any(Ec1Metadata.EntityTypes.aMaterialDocumentHeaderType)
        Ignore.valueOf_any(Ec1Metadata.EntityTypes.aMaterialDocumentItemType)
        Ignore.valueOf_any(Ec1Metadata.EntityTypes.aOutbDeliveryAddressType)
        Ignore.valueOf_any(Ec1Metadata.EntityTypes.aOutbDeliveryDocFlowType)
        Ignore.valueOf_any(Ec1Metadata.EntityTypes.aOutbDeliveryHeaderType)
        Ignore.valueOf_any(Ec1Metadata.EntityTypes.aOutbDeliveryItemType)
        Ignore.valueOf_any(Ec1Metadata.EntityTypes.aOutbDeliveryPartnerType)
        Ignore.valueOf_any(Ec1Metadata.EntityTypes.aPlantType)
        Ignore.valueOf_any(Ec1Metadata.EntityTypes.aSerialNmbrDeliveryType)
        Ignore.valueOf_any(Ec1Metadata.EntitySets.aInbDeliveryAddressTypeSet)
        Ignore.valueOf_any(Ec1Metadata.EntitySets.aInbDeliveryDocFlowTypeSet)
        Ignore.valueOf_any(Ec1Metadata.EntitySets.aInbDeliveryHeader)
        Ignore.valueOf_any(Ec1Metadata.EntitySets.aInbDeliveryHeaderTextTypeSet)
        Ignore.valueOf_any(Ec1Metadata.EntitySets.aInbDeliveryItem)
        Ignore.valueOf_any(Ec1Metadata.EntitySets.aInbDeliveryItemTextTypeSet)
        Ignore.valueOf_any(Ec1Metadata.EntitySets.aInbDeliveryPartner)
        Ignore.valueOf_any(Ec1Metadata.EntitySets.aInbDeliverySerialNmbrTypeSet)
        Ignore.valueOf_any(Ec1Metadata.EntitySets.aMaintenanceItemObjListTypeSet)
        Ignore.valueOf_any(Ec1Metadata.EntitySets.aMaintenanceItemObjectTypeSet)
        Ignore.valueOf_any(Ec1Metadata.EntitySets.aMaterialDocumentHeader)
        Ignore.valueOf_any(Ec1Metadata.EntitySets.aMaterialDocumentItemTypeSet)
        Ignore.valueOf_any(Ec1Metadata.EntitySets.aOutbDeliveryAddressTypeSet)
        Ignore.valueOf_any(Ec1Metadata.EntitySets.aOutbDeliveryDocFlowTypeSet)
        Ignore.valueOf_any(Ec1Metadata.EntitySets.aOutbDeliveryHeader)
        Ignore.valueOf_any(Ec1Metadata.EntitySets.aOutbDeliveryItem)
        Ignore.valueOf_any(Ec1Metadata.EntitySets.aOutbDeliveryPartnerTypeSet)
        Ignore.valueOf_any(Ec1Metadata.EntitySets.aPlant)
        Ignore.valueOf_any(Ec1Metadata.EntitySets.aSerialNmbrDeliveryTypeSet)
        Ignore.valueOf_any(Ec1Metadata.ActionImports.cancel)
        Ignore.valueOf_any(Ec1Metadata.ActionImports.cancelItem)
        Ignore.valueOf_any(Ec1Metadata.ActionImports.confirmPickingAllItems)
        Ignore.valueOf_any(Ec1Metadata.ActionImports.confirmPickingOneItem)
        Ignore.valueOf_any(Ec1Metadata.ActionImports.confirmPutawayAllItems)
        Ignore.valueOf_any(Ec1Metadata.ActionImports.confirmPutawayOneItem)
        Ignore.valueOf_any(Ec1Metadata.ActionImports.pickAllItems)
        Ignore.valueOf_any(Ec1Metadata.ActionImports.pickAndBatchSplitOneItem)
        Ignore.valueOf_any(Ec1Metadata.ActionImports.pickOneItem)
        Ignore.valueOf_any(Ec1Metadata.ActionImports.pickOneItemWithBaseQuantity)
        Ignore.valueOf_any(Ec1Metadata.ActionImports.pickOneItemWithSalesQuantity)
        Ignore.valueOf_any(Ec1Metadata.ActionImports.postGoodsIssue)
        Ignore.valueOf_any(Ec1Metadata.ActionImports.postGoodsReceipt)
        Ignore.valueOf_any(Ec1Metadata.ActionImports.putawayAllItems)
        Ignore.valueOf_any(Ec1Metadata.ActionImports.putawayOneItem)
        Ignore.valueOf_any(Ec1Metadata.ActionImports.reverseGoodsIssue)
        Ignore.valueOf_any(Ec1Metadata.ActionImports.reverseGoodsReceipt)
        Ignore.valueOf_any(Ec1Metadata.ActionImports.setPickingQuantityWithBaseQuantity)
        Ignore.valueOf_any(Ec1Metadata.ActionImports.setPutawayQuantityWithBaseQuantity)
        Ignore.valueOf_any(DeliveryMessage.collectiveProcessing)
        Ignore.valueOf_any(DeliveryMessage.deliveryDocument)
        Ignore.valueOf_any(DeliveryMessage.deliveryDocumentItem)
        Ignore.valueOf_any(DeliveryMessage.scheduleLine)
        Ignore.valueOf_any(DeliveryMessage.collectiveProcessingMsgCounter)
        Ignore.valueOf_any(DeliveryMessage.systemMessageIdentification)
        Ignore.valueOf_any(DeliveryMessage.systemMessageNumber)
        Ignore.valueOf_any(DeliveryMessage.systemMessageType)
        Ignore.valueOf_any(DeliveryMessage.systemMessageVariable1)
        Ignore.valueOf_any(DeliveryMessage.systemMessageVariable2)
        Ignore.valueOf_any(DeliveryMessage.systemMessageVariable3)
        Ignore.valueOf_any(DeliveryMessage.systemMessageVariable4)
        Ignore.valueOf_any(DeliveryMessage.collectiveProcessingType)
        Ignore.valueOf_any(PickingReport.systemMessageIdentification)
        Ignore.valueOf_any(PickingReport.systemMessageNumber)
        Ignore.valueOf_any(PickingReport.systemMessageType)
        Ignore.valueOf_any(PickingReport.systemMessageVariable1)
        Ignore.valueOf_any(PickingReport.systemMessageVariable2)
        Ignore.valueOf_any(PickingReport.systemMessageVariable3)
        Ignore.valueOf_any(PickingReport.systemMessageVariable4)
        Ignore.valueOf_any(PickingReport.batch)
        Ignore.valueOf_any(PickingReport.deliveryQuantityUnit)
        Ignore.valueOf_any(PickingReport.actualDeliveryQuantity)
        Ignore.valueOf_any(PickingReport.deliveryDocumentItemText)
        Ignore.valueOf_any(PickingReport.material)
        Ignore.valueOf_any(PickingReport.deliveryDocumentItem)
        Ignore.valueOf_any(PickingReport.deliveryDocument)
        Ignore.valueOf_any(PutawayReport.systemMessageIdentification)
        Ignore.valueOf_any(PutawayReport.systemMessageNumber)
        Ignore.valueOf_any(PutawayReport.systemMessageType)
        Ignore.valueOf_any(PutawayReport.systemMessageVariable1)
        Ignore.valueOf_any(PutawayReport.systemMessageVariable2)
        Ignore.valueOf_any(PutawayReport.systemMessageVariable3)
        Ignore.valueOf_any(PutawayReport.systemMessageVariable4)
        Ignore.valueOf_any(PutawayReport.batch)
        Ignore.valueOf_any(PutawayReport.deliveryQuantityUnit)
        Ignore.valueOf_any(PutawayReport.actualDeliveryQuantity)
        Ignore.valueOf_any(PutawayReport.deliveryDocumentItemText)
        Ignore.valueOf_any(PutawayReport.material)
        Ignore.valueOf_any(PutawayReport.deliveryDocumentItem)
        Ignore.valueOf_any(PutawayReport.deliveryDocument)
        Ignore.valueOf_any(Return.collectiveProcessing)
        Ignore.valueOf_any(Return.deliveryDocument)
        Ignore.valueOf_any(Return.deliveryDocumentItem)
        Ignore.valueOf_any(Return.scheduleLine)
        Ignore.valueOf_any(Return.collectiveProcessingMsgCounter)
        Ignore.valueOf_any(Return.systemMessageIdentification)
        Ignore.valueOf_any(Return.systemMessageNumber)
        Ignore.valueOf_any(Return.systemMessageType)
        Ignore.valueOf_any(Return.systemMessageVariable1)
        Ignore.valueOf_any(Return.systemMessageVariable2)
        Ignore.valueOf_any(Return.systemMessageVariable3)
        Ignore.valueOf_any(Return.systemMessageVariable4)
        Ignore.valueOf_any(Return.collectiveProcessingType)
        Ignore.valueOf_any(AInbDeliveryAddressType.addressID)
        Ignore.valueOf_any(AInbDeliveryAddressType.additionalStreetPrefixName)
        Ignore.valueOf_any(AInbDeliveryAddressType.additionalStreetSuffixName)
        Ignore.valueOf_any(AInbDeliveryAddressType.addressTimeZone)
        Ignore.valueOf_any(AInbDeliveryAddressType.building)
        Ignore.valueOf_any(AInbDeliveryAddressType.businessPartnerName1)
        Ignore.valueOf_any(AInbDeliveryAddressType.businessPartnerName2)
        Ignore.valueOf_any(AInbDeliveryAddressType.businessPartnerName3)
        Ignore.valueOf_any(AInbDeliveryAddressType.businessPartnerName4)
        Ignore.valueOf_any(AInbDeliveryAddressType.careOfName)
        Ignore.valueOf_any(AInbDeliveryAddressType.cityCode)
        Ignore.valueOf_any(AInbDeliveryAddressType.cityName)
        Ignore.valueOf_any(AInbDeliveryAddressType.citySearch)
        Ignore.valueOf_any(AInbDeliveryAddressType.companyPostalCode)
        Ignore.valueOf_any(AInbDeliveryAddressType.correspondenceLanguage)
        Ignore.valueOf_any(AInbDeliveryAddressType.country)
        Ignore.valueOf_any(AInbDeliveryAddressType.county)
        Ignore.valueOf_any(AInbDeliveryAddressType.deliveryServiceNumber)
        Ignore.valueOf_any(AInbDeliveryAddressType.deliveryServiceTypeCode)
        Ignore.valueOf_any(AInbDeliveryAddressType.district)
        Ignore.valueOf_any(AInbDeliveryAddressType.faxNumber)
        Ignore.valueOf_any(AInbDeliveryAddressType.floor)
        Ignore.valueOf_any(AInbDeliveryAddressType.formOfAddress)
        Ignore.valueOf_any(AInbDeliveryAddressType.fullName)
        Ignore.valueOf_any(AInbDeliveryAddressType.homeCityName)
        Ignore.valueOf_any(AInbDeliveryAddressType.houseNumber)
        Ignore.valueOf_any(AInbDeliveryAddressType.houseNumberSupplementText)
        Ignore.valueOf_any(AInbDeliveryAddressType.nation)
        Ignore.valueOf_any(AInbDeliveryAddressType.person)
        Ignore.valueOf_any(AInbDeliveryAddressType.phoneNumber)
        Ignore.valueOf_any(AInbDeliveryAddressType.poBox)
        Ignore.valueOf_any(AInbDeliveryAddressType.poBoxDeviatingCityName)
        Ignore.valueOf_any(AInbDeliveryAddressType.poBoxDeviatingCountry)
        Ignore.valueOf_any(AInbDeliveryAddressType.poBoxDeviatingRegion)
        Ignore.valueOf_any(AInbDeliveryAddressType.poBoxIsWithoutNumber)
        Ignore.valueOf_any(AInbDeliveryAddressType.poBoxLobbyName)
        Ignore.valueOf_any(AInbDeliveryAddressType.poBoxPostalCode)
        Ignore.valueOf_any(AInbDeliveryAddressType.postalCode)
        Ignore.valueOf_any(AInbDeliveryAddressType.prfrdCommMediumType)
        Ignore.valueOf_any(AInbDeliveryAddressType.region)
        Ignore.valueOf_any(AInbDeliveryAddressType.roomNumber)
        Ignore.valueOf_any(AInbDeliveryAddressType.searchTerm1)
        Ignore.valueOf_any(AInbDeliveryAddressType.streetName)
        Ignore.valueOf_any(AInbDeliveryAddressType.streetPrefixName)
        Ignore.valueOf_any(AInbDeliveryAddressType.streetSearch)
        Ignore.valueOf_any(AInbDeliveryAddressType.streetSuffixName)
        Ignore.valueOf_any(AInbDeliveryAddressType.taxJurisdiction)
        Ignore.valueOf_any(AInbDeliveryAddressType.transportZone)
        Ignore.valueOf_any(AInbDeliveryDocFlowType.deliveryVersion)
        Ignore.valueOf_any(AInbDeliveryDocFlowType.precedingDocument)
        Ignore.valueOf_any(AInbDeliveryDocFlowType.precedingDocumentCategory)
        Ignore.valueOf_any(AInbDeliveryDocFlowType.precedingDocumentItem)
        Ignore.valueOf_any(AInbDeliveryDocFlowType.quantityInBaseUnit)
        Ignore.valueOf_any(AInbDeliveryDocFlowType.sdFulfillmentCalculationRule)
        Ignore.valueOf_any(AInbDeliveryDocFlowType.subsequentDocument)
        Ignore.valueOf_any(AInbDeliveryDocFlowType.subsequentDocumentCategory)
        Ignore.valueOf_any(AInbDeliveryDocFlowType.subsequentDocumentItem)
        Ignore.valueOf_any(AInbDeliveryDocFlowType.transferOrderInWrhsMgmtIsConfd)
        Ignore.valueOf_any(AInbDeliveryHeaderTextType.deliveryDocument)
        Ignore.valueOf_any(AInbDeliveryHeaderTextType.textElement)
        Ignore.valueOf_any(AInbDeliveryHeaderTextType.language)
        Ignore.valueOf_any(AInbDeliveryHeaderTextType.textElementDescription)
        Ignore.valueOf_any(AInbDeliveryHeaderTextType.textElementText)
        Ignore.valueOf_any(AInbDeliveryHeaderType.actualDeliveryRoute)
        Ignore.valueOf_any(AInbDeliveryHeaderType.actualGoodsMovementDate)
        Ignore.valueOf_any(AInbDeliveryHeaderType.actualGoodsMovementTime)
        Ignore.valueOf_any(AInbDeliveryHeaderType.billingDocumentDate)
        Ignore.valueOf_any(AInbDeliveryHeaderType.billOfLading)
        Ignore.valueOf_any(AInbDeliveryHeaderType.completeDeliveryIsDefined)
        Ignore.valueOf_any(AInbDeliveryHeaderType.confirmationTime)
        Ignore.valueOf_any(AInbDeliveryHeaderType.createdByUser)
        Ignore.valueOf_any(AInbDeliveryHeaderType.creationDate)
        Ignore.valueOf_any(AInbDeliveryHeaderType.creationTime)
        Ignore.valueOf_any(AInbDeliveryHeaderType.customerGroup)
        Ignore.valueOf_any(AInbDeliveryHeaderType.deliveryBlockReason)
        Ignore.valueOf_any(AInbDeliveryHeaderType.deliveryDate)
        Ignore.valueOf_any(AInbDeliveryHeaderType.deliveryDocument)
        Ignore.valueOf_any(AInbDeliveryHeaderType.deliveryDocumentBySupplier)
        Ignore.valueOf_any(AInbDeliveryHeaderType.deliveryDocumentType)
        Ignore.valueOf_any(AInbDeliveryHeaderType.deliveryIsInPlant)
        Ignore.valueOf_any(AInbDeliveryHeaderType.deliveryPriority)
        Ignore.valueOf_any(AInbDeliveryHeaderType.deliveryTime)
        Ignore.valueOf_any(AInbDeliveryHeaderType.deliveryVersion)
        Ignore.valueOf_any(AInbDeliveryHeaderType.depreciationPercentage)
        Ignore.valueOf_any(AInbDeliveryHeaderType.distrStatusByDecentralizedWrhs)
        Ignore.valueOf_any(AInbDeliveryHeaderType.documentDate)
        Ignore.valueOf_any(AInbDeliveryHeaderType.externalIdentificationType)
        Ignore.valueOf_any(AInbDeliveryHeaderType.externalTransportSystem)
        Ignore.valueOf_any(AInbDeliveryHeaderType.factoryCalendarByCustomer)
        Ignore.valueOf_any(AInbDeliveryHeaderType.goodsIssueOrReceiptSlipNumber)
        Ignore.valueOf_any(AInbDeliveryHeaderType.goodsIssueTime)
        Ignore.valueOf_any(AInbDeliveryHeaderType.handlingUnitInStock)
        Ignore.valueOf_any(AInbDeliveryHeaderType.hdrGeneralIncompletionStatus)
        Ignore.valueOf_any(AInbDeliveryHeaderType.hdrGoodsMvtIncompletionStatus)
        Ignore.valueOf_any(AInbDeliveryHeaderType.headerBillgIncompletionStatus)
        Ignore.valueOf_any(AInbDeliveryHeaderType.headerBillingBlockReason)
        Ignore.valueOf_any(AInbDeliveryHeaderType.headerDelivIncompletionStatus)
        Ignore.valueOf_any(AInbDeliveryHeaderType.headerGrossWeight)
        Ignore.valueOf_any(AInbDeliveryHeaderType.headerNetWeight)
        Ignore.valueOf_any(AInbDeliveryHeaderType.headerPackingIncompletionSts)
        Ignore.valueOf_any(AInbDeliveryHeaderType.headerPickgIncompletionStatus)
        Ignore.valueOf_any(AInbDeliveryHeaderType.headerVolume)
        Ignore.valueOf_any(AInbDeliveryHeaderType.headerVolumeUnit)
        Ignore.valueOf_any(AInbDeliveryHeaderType.headerWeightUnit)
        Ignore.valueOf_any(AInbDeliveryHeaderType.incotermsClassification)
        Ignore.valueOf_any(AInbDeliveryHeaderType.incotermsTransferLocation)
        Ignore.valueOf_any(AInbDeliveryHeaderType.intercompanyBillingDate)
        Ignore.valueOf_any(AInbDeliveryHeaderType.internalFinancialDocument)
        Ignore.valueOf_any(AInbDeliveryHeaderType.isDeliveryForSingleWarehouse)
        Ignore.valueOf_any(AInbDeliveryHeaderType.isExportDelivery)
        Ignore.valueOf_any(AInbDeliveryHeaderType.lastChangeDate)
        Ignore.valueOf_any(AInbDeliveryHeaderType.lastChangedByUser)
        Ignore.valueOf_any(AInbDeliveryHeaderType.loadingDate)
        Ignore.valueOf_any(AInbDeliveryHeaderType.loadingPoint)
        Ignore.valueOf_any(AInbDeliveryHeaderType.loadingTime)
        Ignore.valueOf_any(AInbDeliveryHeaderType.meansOfTransport)
        Ignore.valueOf_any(AInbDeliveryHeaderType.meansOfTransportRefMaterial)
        Ignore.valueOf_any(AInbDeliveryHeaderType.meansOfTransportType)
        Ignore.valueOf_any(AInbDeliveryHeaderType.orderCombinationIsAllowed)
        Ignore.valueOf_any(AInbDeliveryHeaderType.orderID)
        Ignore.valueOf_any(AInbDeliveryHeaderType.overallDelivConfStatus)
        Ignore.valueOf_any(AInbDeliveryHeaderType.overallDelivReltdBillgStatus)
        Ignore.valueOf_any(AInbDeliveryHeaderType.overallGoodsMovementStatus)
        Ignore.valueOf_any(AInbDeliveryHeaderType.overallIntcoBillingStatus)
        Ignore.valueOf_any(AInbDeliveryHeaderType.overallPackingStatus)
        Ignore.valueOf_any(AInbDeliveryHeaderType.overallPickingConfStatus)
        Ignore.valueOf_any(AInbDeliveryHeaderType.overallPickingStatus)
        Ignore.valueOf_any(AInbDeliveryHeaderType.overallProofOfDeliveryStatus)
        Ignore.valueOf_any(AInbDeliveryHeaderType.overallSDProcessStatus)
        Ignore.valueOf_any(AInbDeliveryHeaderType.overallWarehouseActivityStatus)
        Ignore.valueOf_any(AInbDeliveryHeaderType.ovrlItmDelivIncompletionSts)
        Ignore.valueOf_any(AInbDeliveryHeaderType.ovrlItmGdsMvtIncompletionSts)
        Ignore.valueOf_any(AInbDeliveryHeaderType.ovrlItmGeneralIncompletionSts)
        Ignore.valueOf_any(AInbDeliveryHeaderType.ovrlItmPackingIncompletionSts)
        Ignore.valueOf_any(AInbDeliveryHeaderType.ovrlItmPickingIncompletionSts)
        Ignore.valueOf_any(AInbDeliveryHeaderType.paymentGuaranteeProcedure)
        Ignore.valueOf_any(AInbDeliveryHeaderType.pickedItemsLocation)
        Ignore.valueOf_any(AInbDeliveryHeaderType.pickingDate)
        Ignore.valueOf_any(AInbDeliveryHeaderType.pickingTime)
        Ignore.valueOf_any(AInbDeliveryHeaderType.plannedGoodsIssueDate)
        Ignore.valueOf_any(AInbDeliveryHeaderType.proofOfDeliveryDate)
        Ignore.valueOf_any(AInbDeliveryHeaderType.proposedDeliveryRoute)
        Ignore.valueOf_any(AInbDeliveryHeaderType.receivingPlant)
        Ignore.valueOf_any(AInbDeliveryHeaderType.routeSchedule)
        Ignore.valueOf_any(AInbDeliveryHeaderType.salesDistrict)
        Ignore.valueOf_any(AInbDeliveryHeaderType.salesOffice)
        Ignore.valueOf_any(AInbDeliveryHeaderType.salesOrganization)
        Ignore.valueOf_any(AInbDeliveryHeaderType.sdDocumentCategory)
        Ignore.valueOf_any(AInbDeliveryHeaderType.shipmentBlockReason)
        Ignore.valueOf_any(AInbDeliveryHeaderType.shippingCondition)
        Ignore.valueOf_any(AInbDeliveryHeaderType.shippingPoint)
        Ignore.valueOf_any(AInbDeliveryHeaderType.shippingType)
        Ignore.valueOf_any(AInbDeliveryHeaderType.shipToParty)
        Ignore.valueOf_any(AInbDeliveryHeaderType.soldToParty)
        Ignore.valueOf_any(AInbDeliveryHeaderType.specialProcessingCode)
        Ignore.valueOf_any(AInbDeliveryHeaderType.statisticsCurrency)
        Ignore.valueOf_any(AInbDeliveryHeaderType.supplier)
        Ignore.valueOf_any(AInbDeliveryHeaderType.totalBlockStatus)
        Ignore.valueOf_any(AInbDeliveryHeaderType.totalCreditCheckStatus)
        Ignore.valueOf_any(AInbDeliveryHeaderType.totalNumberOfPackage)
        Ignore.valueOf_any(AInbDeliveryHeaderType.transactionCurrency)
        Ignore.valueOf_any(AInbDeliveryHeaderType.transportationGroup)
        Ignore.valueOf_any(AInbDeliveryHeaderType.transportationPlanningDate)
        Ignore.valueOf_any(AInbDeliveryHeaderType.transportationPlanningStatus)
        Ignore.valueOf_any(AInbDeliveryHeaderType.transportationPlanningTime)
        Ignore.valueOf_any(AInbDeliveryHeaderType.unloadingPointName)
        Ignore.valueOf_any(AInbDeliveryHeaderType.warehouse)
        Ignore.valueOf_any(AInbDeliveryHeaderType.warehouseGate)
        Ignore.valueOf_any(AInbDeliveryHeaderType.warehouseStagingArea)
        Ignore.valueOf_any(AInbDeliveryItemTextType.deliveryDocument)
        Ignore.valueOf_any(AInbDeliveryItemTextType.deliveryDocumentItem)
        Ignore.valueOf_any(AInbDeliveryItemTextType.textElement)
        Ignore.valueOf_any(AInbDeliveryItemTextType.language)
        Ignore.valueOf_any(AInbDeliveryItemTextType.textElementDescription)
        Ignore.valueOf_any(AInbDeliveryItemTextType.textElementText)
        Ignore.valueOf_any(AInbDeliveryItemType.actualDeliveredQtyInBaseUnit)
        Ignore.valueOf_any(AInbDeliveryItemType.actualDeliveryQuantity)
        Ignore.valueOf_any(AInbDeliveryItemType.additionalCustomerGroup1)
        Ignore.valueOf_any(AInbDeliveryItemType.additionalCustomerGroup2)
        Ignore.valueOf_any(AInbDeliveryItemType.additionalCustomerGroup3)
        Ignore.valueOf_any(AInbDeliveryItemType.additionalCustomerGroup4)
        Ignore.valueOf_any(AInbDeliveryItemType.additionalCustomerGroup5)
        Ignore.valueOf_any(AInbDeliveryItemType.additionalMaterialGroup1)
        Ignore.valueOf_any(AInbDeliveryItemType.additionalMaterialGroup2)
        Ignore.valueOf_any(AInbDeliveryItemType.additionalMaterialGroup3)
        Ignore.valueOf_any(AInbDeliveryItemType.additionalMaterialGroup4)
        Ignore.valueOf_any(AInbDeliveryItemType.additionalMaterialGroup5)
        Ignore.valueOf_any(AInbDeliveryItemType.alternateProductNumber)
        Ignore.valueOf_any(AInbDeliveryItemType.baseUnit)
        Ignore.valueOf_any(AInbDeliveryItemType.batch)
        Ignore.valueOf_any(AInbDeliveryItemType.batchBySupplier)
        Ignore.valueOf_any(AInbDeliveryItemType.batchClassification)
        Ignore.valueOf_any(AInbDeliveryItemType.bomExplosion)
        Ignore.valueOf_any(AInbDeliveryItemType.businessArea)
        Ignore.valueOf_any(AInbDeliveryItemType.consumptionPosting)
        Ignore.valueOf_any(AInbDeliveryItemType.controllingArea)
        Ignore.valueOf_any(AInbDeliveryItemType.costCenter)
        Ignore.valueOf_any(AInbDeliveryItemType.createdByUser)
        Ignore.valueOf_any(AInbDeliveryItemType.creationDate)
        Ignore.valueOf_any(AInbDeliveryItemType.creationTime)
        Ignore.valueOf_any(AInbDeliveryItemType.custEngineeringChgStatus)
        Ignore.valueOf_any(AInbDeliveryItemType.deliveryDocument)
        Ignore.valueOf_any(AInbDeliveryItemType.deliveryDocumentItem)
        Ignore.valueOf_any(AInbDeliveryItemType.deliveryDocumentItemCategory)
        Ignore.valueOf_any(AInbDeliveryItemType.deliveryDocumentItemText)
        Ignore.valueOf_any(AInbDeliveryItemType.deliveryGroup)
        Ignore.valueOf_any(AInbDeliveryItemType.deliveryQuantityUnit)
        Ignore.valueOf_any(AInbDeliveryItemType.deliveryRelatedBillingStatus)
        Ignore.valueOf_any(AInbDeliveryItemType.deliveryToBaseQuantityDnmntr)
        Ignore.valueOf_any(AInbDeliveryItemType.deliveryToBaseQuantityNmrtr)
        Ignore.valueOf_any(AInbDeliveryItemType.departmentClassificationByCust)
        Ignore.valueOf_any(AInbDeliveryItemType.distributionChannel)
        Ignore.valueOf_any(AInbDeliveryItemType.division)
        Ignore.valueOf_any(AInbDeliveryItemType.fixedShipgProcgDurationInDays)
        Ignore.valueOf_any(AInbDeliveryItemType.glAccount)
        Ignore.valueOf_any(AInbDeliveryItemType.goodsMovementReasonCode)
        Ignore.valueOf_any(AInbDeliveryItemType.goodsMovementStatus)
        Ignore.valueOf_any(AInbDeliveryItemType.goodsMovementType)
        Ignore.valueOf_any(AInbDeliveryItemType.higherLevelItem)
        Ignore.valueOf_any(AInbDeliveryItemType.inspectionLot)
        Ignore.valueOf_any(AInbDeliveryItemType.inspectionPartialLot)
        Ignore.valueOf_any(AInbDeliveryItemType.intercompanyBillingStatus)
        Ignore.valueOf_any(AInbDeliveryItemType.internationalArticleNumber)
        Ignore.valueOf_any(AInbDeliveryItemType.inventorySpecialStockType)
        Ignore.valueOf_any(AInbDeliveryItemType.inventoryValuationType)
        Ignore.valueOf_any(AInbDeliveryItemType.isCompletelyDelivered)
        Ignore.valueOf_any(AInbDeliveryItemType.isNotGoodsMovementsRelevant)
        Ignore.valueOf_any(AInbDeliveryItemType.isSeparateValuation)
        Ignore.valueOf_any(AInbDeliveryItemType.issgOrRcvgBatch)
        Ignore.valueOf_any(AInbDeliveryItemType.issgOrRcvgMaterial)
        Ignore.valueOf_any(AInbDeliveryItemType.issgOrRcvgSpclStockInd)
        Ignore.valueOf_any(AInbDeliveryItemType.issgOrRcvgStockCategory)
        Ignore.valueOf_any(AInbDeliveryItemType.issgOrRcvgValuationType)
        Ignore.valueOf_any(AInbDeliveryItemType.issuingOrReceivingPlant)
        Ignore.valueOf_any(AInbDeliveryItemType.issuingOrReceivingStorageLoc)
        Ignore.valueOf_any(AInbDeliveryItemType.itemBillingBlockReason)
        Ignore.valueOf_any(AInbDeliveryItemType.itemBillingIncompletionStatus)
        Ignore.valueOf_any(AInbDeliveryItemType.itemDeliveryIncompletionStatus)
        Ignore.valueOf_any(AInbDeliveryItemType.itemGdsMvtIncompletionSts)
        Ignore.valueOf_any(AInbDeliveryItemType.itemGeneralIncompletionStatus)
        Ignore.valueOf_any(AInbDeliveryItemType.itemGrossWeight)
        Ignore.valueOf_any(AInbDeliveryItemType.itemIsBillingRelevant)
        Ignore.valueOf_any(AInbDeliveryItemType.itemNetWeight)
        Ignore.valueOf_any(AInbDeliveryItemType.itemPackingIncompletionStatus)
        Ignore.valueOf_any(AInbDeliveryItemType.itemPickingIncompletionStatus)
        Ignore.valueOf_any(AInbDeliveryItemType.itemVolume)
        Ignore.valueOf_any(AInbDeliveryItemType.itemVolumeUnit)
        Ignore.valueOf_any(AInbDeliveryItemType.itemWeightUnit)
        Ignore.valueOf_any(AInbDeliveryItemType.lastChangeDate)
        Ignore.valueOf_any(AInbDeliveryItemType.loadingGroup)
        Ignore.valueOf_any(AInbDeliveryItemType.manufactureDate)
        Ignore.valueOf_any(AInbDeliveryItemType.material)
        Ignore.valueOf_any(AInbDeliveryItemType.materialByCustomer)
        Ignore.valueOf_any(AInbDeliveryItemType.materialFreightGroup)
        Ignore.valueOf_any(AInbDeliveryItemType.materialGroup)
        Ignore.valueOf_any(AInbDeliveryItemType.materialIsBatchManaged)
        Ignore.valueOf_any(AInbDeliveryItemType.materialIsIntBatchManaged)
        Ignore.valueOf_any(AInbDeliveryItemType.numberOfSerialNumbers)
        Ignore.valueOf_any(AInbDeliveryItemType.orderID)
        Ignore.valueOf_any(AInbDeliveryItemType.orderItem)
        Ignore.valueOf_any(AInbDeliveryItemType.originalDeliveryQuantity)
        Ignore.valueOf_any(AInbDeliveryItemType.originallyRequestedMaterial)
        Ignore.valueOf_any(AInbDeliveryItemType.overdelivTolrtdLmtRatioInPct)
        Ignore.valueOf_any(AInbDeliveryItemType.packingStatus)
        Ignore.valueOf_any(AInbDeliveryItemType.partialDeliveryIsAllowed)
        Ignore.valueOf_any(AInbDeliveryItemType.paymentGuaranteeForm)
        Ignore.valueOf_any(AInbDeliveryItemType.pickingConfirmationStatus)
        Ignore.valueOf_any(AInbDeliveryItemType.pickingControl)
        Ignore.valueOf_any(AInbDeliveryItemType.pickingStatus)
        Ignore.valueOf_any(AInbDeliveryItemType.plant)
        Ignore.valueOf_any(AInbDeliveryItemType.primaryPostingSwitch)
        Ignore.valueOf_any(AInbDeliveryItemType.productAvailabilityDate)
        Ignore.valueOf_any(AInbDeliveryItemType.productAvailabilityTime)
        Ignore.valueOf_any(AInbDeliveryItemType.productConfiguration)
        Ignore.valueOf_any(AInbDeliveryItemType.productHierarchyNode)
        Ignore.valueOf_any(AInbDeliveryItemType.profitabilitySegment)
        Ignore.valueOf_any(AInbDeliveryItemType.profitCenter)
        Ignore.valueOf_any(AInbDeliveryItemType.proofOfDeliveryRelevanceCode)
        Ignore.valueOf_any(AInbDeliveryItemType.proofOfDeliveryStatus)
        Ignore.valueOf_any(AInbDeliveryItemType.quantityIsFixed)
        Ignore.valueOf_any(AInbDeliveryItemType.receivingPoint)
        Ignore.valueOf_any(AInbDeliveryItemType.referenceDocumentLogicalSystem)
        Ignore.valueOf_any(AInbDeliveryItemType.referenceSDDocument)
        Ignore.valueOf_any(AInbDeliveryItemType.referenceSDDocumentCategory)
        Ignore.valueOf_any(AInbDeliveryItemType.referenceSDDocumentItem)
        Ignore.valueOf_any(AInbDeliveryItemType.retailPromotion)
        Ignore.valueOf_any(AInbDeliveryItemType.salesDocumentItemType)
        Ignore.valueOf_any(AInbDeliveryItemType.salesGroup)
        Ignore.valueOf_any(AInbDeliveryItemType.salesOffice)
        Ignore.valueOf_any(AInbDeliveryItemType.sdDocumentCategory)
        Ignore.valueOf_any(AInbDeliveryItemType.sdProcessStatus)
        Ignore.valueOf_any(AInbDeliveryItemType.shelfLifeExpirationDate)
        Ignore.valueOf_any(AInbDeliveryItemType.statisticsDate)
        Ignore.valueOf_any(AInbDeliveryItemType.stockType)
        Ignore.valueOf_any(AInbDeliveryItemType.storageBin)
        Ignore.valueOf_any(AInbDeliveryItemType.storageLocation)
        Ignore.valueOf_any(AInbDeliveryItemType.storageType)
        Ignore.valueOf_any(AInbDeliveryItemType.subsequentMovementType)
        Ignore.valueOf_any(AInbDeliveryItemType.transportationGroup)
        Ignore.valueOf_any(AInbDeliveryItemType.underdelivTolrtdLmtRatioInPct)
        Ignore.valueOf_any(AInbDeliveryItemType.unlimitedOverdeliveryIsAllowed)
        Ignore.valueOf_any(AInbDeliveryItemType.varblShipgProcgDurationInDays)
        Ignore.valueOf_any(AInbDeliveryItemType.warehouse)
        Ignore.valueOf_any(AInbDeliveryItemType.warehouseActivityStatus)
        Ignore.valueOf_any(AInbDeliveryItemType.warehouseStagingArea)
        Ignore.valueOf_any(AInbDeliveryItemType.deliveryVersion)
        Ignore.valueOf_any(AInbDeliveryItemType.warehouseStockCategory)
        Ignore.valueOf_any(AInbDeliveryItemType.warehouseStorageBin)
        Ignore.valueOf_any(AInbDeliveryItemType.stockSegment)
        Ignore.valueOf_any(AInbDeliveryItemType.requirementSegment)
        Ignore.valueOf_any(AInbDeliveryPartnerType.addressID)
        Ignore.valueOf_any(AInbDeliveryPartnerType.contactPerson)
        Ignore.valueOf_any(AInbDeliveryPartnerType.customer)
        Ignore.valueOf_any(AInbDeliveryPartnerType.partnerFunction)
        Ignore.valueOf_any(AInbDeliveryPartnerType.personnel)
        Ignore.valueOf_any(AInbDeliveryPartnerType.sdDocument)
        Ignore.valueOf_any(AInbDeliveryPartnerType.sdDocumentItem)
        Ignore.valueOf_any(AInbDeliveryPartnerType.supplier)
        Ignore.valueOf_any(AInbDeliverySerialNmbrType.deliveryDate)
        Ignore.valueOf_any(AInbDeliverySerialNmbrType.deliveryDocument)
        Ignore.valueOf_any(AInbDeliverySerialNmbrType.deliveryDocumentItem)
        Ignore.valueOf_any(AInbDeliverySerialNmbrType.maintenanceItemObjectList)
        Ignore.valueOf_any(AInbDeliverySerialNmbrType.sdDocumentCategory)
        Ignore.valueOf_any(AMaintenanceItemObjListType.assembly)
        Ignore.valueOf_any(AMaintenanceItemObjListType.equipment)
        Ignore.valueOf_any(AMaintenanceItemObjListType.functionalLocation)
        Ignore.valueOf_any(AMaintenanceItemObjListType.maintenanceItemObject)
        Ignore.valueOf_any(AMaintenanceItemObjListType.maintenanceItemObjectList)
        Ignore.valueOf_any(AMaintenanceItemObjListType.maintenanceNotification)
        Ignore.valueOf_any(AMaintenanceItemObjListType.maintObjectLocAcctAssgmtNmbr)
        Ignore.valueOf_any(AMaintenanceItemObjListType.material)
        Ignore.valueOf_any(AMaintenanceItemObjListType.serialNumber)
        Ignore.valueOf_any(AMaintenanceItemObjectType.assembly)
        Ignore.valueOf_any(AMaintenanceItemObjectType.equipment)
        Ignore.valueOf_any(AMaintenanceItemObjectType.functionalLocation)
        Ignore.valueOf_any(AMaintenanceItemObjectType.maintenanceItemObject)
        Ignore.valueOf_any(AMaintenanceItemObjectType.maintenanceItemObjectList)
        Ignore.valueOf_any(AMaintenanceItemObjectType.maintenanceNotification)
        Ignore.valueOf_any(AMaintenanceItemObjectType.maintObjectLocAcctAssgmtNmbr)
        Ignore.valueOf_any(AMaintenanceItemObjectType.material)
        Ignore.valueOf_any(AMaintenanceItemObjectType.serialNumber)
        Ignore.valueOf_any(AMaterialDocumentHeaderType.materialDocumentYear)
        Ignore.valueOf_any(AMaterialDocumentHeaderType.materialDocument)
        Ignore.valueOf_any(AMaterialDocumentHeaderType.inventoryTransactionType)
        Ignore.valueOf_any(AMaterialDocumentHeaderType.documentDate)
        Ignore.valueOf_any(AMaterialDocumentHeaderType.postingDate)
        Ignore.valueOf_any(AMaterialDocumentHeaderType.creationDate)
        Ignore.valueOf_any(AMaterialDocumentHeaderType.creationTime)
        Ignore.valueOf_any(AMaterialDocumentHeaderType.createdByUser)
        Ignore.valueOf_any(AMaterialDocumentHeaderType.materialDocumentHeaderText)
        Ignore.valueOf_any(AMaterialDocumentHeaderType.referenceDocument)
        Ignore.valueOf_any(AMaterialDocumentHeaderType.goodsMovementCode)
        Ignore.valueOf_any(AMaterialDocumentItemType.materialDocumentYear)
        Ignore.valueOf_any(AMaterialDocumentItemType.materialDocument)
        Ignore.valueOf_any(AMaterialDocumentItemType.materialDocumentItem)
        Ignore.valueOf_any(AMaterialDocumentItemType.material)
        Ignore.valueOf_any(AMaterialDocumentItemType.plant)
        Ignore.valueOf_any(AMaterialDocumentItemType.storageLocation)
        Ignore.valueOf_any(AMaterialDocumentItemType.batch)
        Ignore.valueOf_any(AMaterialDocumentItemType.goodsMovementType)
        Ignore.valueOf_any(AMaterialDocumentItemType.inventoryStockType)
        Ignore.valueOf_any(AMaterialDocumentItemType.inventoryValuationType)
        Ignore.valueOf_any(AMaterialDocumentItemType.inventorySpecialStockType)
        Ignore.valueOf_any(AMaterialDocumentItemType.supplier)
        Ignore.valueOf_any(AMaterialDocumentItemType.customer)
        Ignore.valueOf_any(AMaterialDocumentItemType.salesOrder)
        Ignore.valueOf_any(AMaterialDocumentItemType.salesOrderItem)
        Ignore.valueOf_any(AMaterialDocumentItemType.salesOrderScheduleLine)
        Ignore.valueOf_any(AMaterialDocumentItemType.purchaseOrder)
        Ignore.valueOf_any(AMaterialDocumentItemType.purchaseOrderItem)
        Ignore.valueOf_any(AMaterialDocumentItemType.wbsElement)
        Ignore.valueOf_any(AMaterialDocumentItemType.manufacturingOrder)
        Ignore.valueOf_any(AMaterialDocumentItemType.manufacturingOrderItem)
        Ignore.valueOf_any(AMaterialDocumentItemType.goodsMovementRefDocType)
        Ignore.valueOf_any(AMaterialDocumentItemType.goodsMovementReasonCode)
        Ignore.valueOf_any(AMaterialDocumentItemType.accountAssignmentCategory)
        Ignore.valueOf_any(AMaterialDocumentItemType.costCenter)
        Ignore.valueOf_any(AMaterialDocumentItemType.controllingArea)
        Ignore.valueOf_any(AMaterialDocumentItemType.costObject)
        Ignore.valueOf_any(AMaterialDocumentItemType.profitabilitySegment)
        Ignore.valueOf_any(AMaterialDocumentItemType.profitCenter)
        Ignore.valueOf_any(AMaterialDocumentItemType.glAccount)
        Ignore.valueOf_any(AMaterialDocumentItemType.functionalArea)
        Ignore.valueOf_any(AMaterialDocumentItemType.materialBaseUnit)
        Ignore.valueOf_any(AMaterialDocumentItemType.quantityInBaseUnit)
    }

    private static func resolve2() {
        Ignore.valueOf_any(AMaterialDocumentItemType.entryUnit)
        Ignore.valueOf_any(AMaterialDocumentItemType.quantityInEntryUnit)
        Ignore.valueOf_any(AMaterialDocumentItemType.companyCodeCurrency)
        Ignore.valueOf_any(AMaterialDocumentItemType.gdsMvtExtAmtInCoCodeCrcy)
        Ignore.valueOf_any(AMaterialDocumentItemType.slsPrcAmtInclVATInCoCodeCrcy)
        Ignore.valueOf_any(AMaterialDocumentItemType.fiscalYear)
        Ignore.valueOf_any(AMaterialDocumentItemType.fiscalYearPeriod)
        Ignore.valueOf_any(AMaterialDocumentItemType.fiscalYearVariant)
        Ignore.valueOf_any(AMaterialDocumentItemType.issgOrRcvgMaterial)
        Ignore.valueOf_any(AMaterialDocumentItemType.issgOrRcvgBatch)
        Ignore.valueOf_any(AMaterialDocumentItemType.issuingOrReceivingPlant)
        Ignore.valueOf_any(AMaterialDocumentItemType.issuingOrReceivingStorageLoc)
        Ignore.valueOf_any(AMaterialDocumentItemType.issuingOrReceivingStockType)
        Ignore.valueOf_any(AMaterialDocumentItemType.issgOrRcvgSpclStockInd)
        Ignore.valueOf_any(AMaterialDocumentItemType.issuingOrReceivingValType)
        Ignore.valueOf_any(AMaterialDocumentItemType.isCompletelyDelivered)
        Ignore.valueOf_any(AMaterialDocumentItemType.materialDocumentItemText)
        Ignore.valueOf_any(AMaterialDocumentItemType.unloadingPointName)
        Ignore.valueOf_any(AMaterialDocumentItemType.shelfLifeExpirationDate)
        Ignore.valueOf_any(AMaterialDocumentItemType.manufactureDate)
        Ignore.valueOf_any(AMaterialDocumentItemType.reservation)
        Ignore.valueOf_any(AMaterialDocumentItemType.reservationItem)
        Ignore.valueOf_any(AMaterialDocumentItemType.reservationIsFinallyIssued)
        Ignore.valueOf_any(AMaterialDocumentItemType.specialStockIdfgSalesOrder)
        Ignore.valueOf_any(AMaterialDocumentItemType.specialStockIdfgSalesOrderItem)
        Ignore.valueOf_any(AMaterialDocumentItemType.specialStockIdfgWBSElement)
        Ignore.valueOf_any(AMaterialDocumentItemType.isAutomaticallyCreated)
        Ignore.valueOf_any(AMaterialDocumentItemType.materialDocumentLine)
        Ignore.valueOf_any(AMaterialDocumentItemType.materialDocumentParentLine)
        Ignore.valueOf_any(AMaterialDocumentItemType.hierarchyNodeLevel)
        Ignore.valueOf_any(AMaterialDocumentItemType.goodsMovementIsCancelled)
        Ignore.valueOf_any(AMaterialDocumentItemType.reversedMaterialDocumentYear)
        Ignore.valueOf_any(AMaterialDocumentItemType.reversedMaterialDocument)
        Ignore.valueOf_any(AMaterialDocumentItemType.reversedMaterialDocumentItem)
        Ignore.valueOf_any(AOutbDeliveryAddressType.additionalStreetPrefixName)
        Ignore.valueOf_any(AOutbDeliveryAddressType.additionalStreetSuffixName)
        Ignore.valueOf_any(AOutbDeliveryAddressType.addressID)
        Ignore.valueOf_any(AOutbDeliveryAddressType.addressTimeZone)
        Ignore.valueOf_any(AOutbDeliveryAddressType.building)
        Ignore.valueOf_any(AOutbDeliveryAddressType.businessPartnerName1)
        Ignore.valueOf_any(AOutbDeliveryAddressType.businessPartnerName2)
        Ignore.valueOf_any(AOutbDeliveryAddressType.businessPartnerName3)
        Ignore.valueOf_any(AOutbDeliveryAddressType.businessPartnerName4)
        Ignore.valueOf_any(AOutbDeliveryAddressType.careOfName)
        Ignore.valueOf_any(AOutbDeliveryAddressType.cityCode)
        Ignore.valueOf_any(AOutbDeliveryAddressType.cityName)
        Ignore.valueOf_any(AOutbDeliveryAddressType.citySearch)
        Ignore.valueOf_any(AOutbDeliveryAddressType.companyPostalCode)
        Ignore.valueOf_any(AOutbDeliveryAddressType.correspondenceLanguage)
        Ignore.valueOf_any(AOutbDeliveryAddressType.country)
        Ignore.valueOf_any(AOutbDeliveryAddressType.county)
        Ignore.valueOf_any(AOutbDeliveryAddressType.deliveryServiceNumber)
        Ignore.valueOf_any(AOutbDeliveryAddressType.deliveryServiceTypeCode)
        Ignore.valueOf_any(AOutbDeliveryAddressType.district)
        Ignore.valueOf_any(AOutbDeliveryAddressType.faxNumber)
        Ignore.valueOf_any(AOutbDeliveryAddressType.floor)
        Ignore.valueOf_any(AOutbDeliveryAddressType.formOfAddress)
        Ignore.valueOf_any(AOutbDeliveryAddressType.fullName)
        Ignore.valueOf_any(AOutbDeliveryAddressType.homeCityName)
        Ignore.valueOf_any(AOutbDeliveryAddressType.houseNumber)
        Ignore.valueOf_any(AOutbDeliveryAddressType.houseNumberSupplementText)
        Ignore.valueOf_any(AOutbDeliveryAddressType.nation)
        Ignore.valueOf_any(AOutbDeliveryAddressType.person)
        Ignore.valueOf_any(AOutbDeliveryAddressType.phoneNumber)
        Ignore.valueOf_any(AOutbDeliveryAddressType.poBox)
        Ignore.valueOf_any(AOutbDeliveryAddressType.poBoxDeviatingCityName)
        Ignore.valueOf_any(AOutbDeliveryAddressType.poBoxDeviatingCountry)
        Ignore.valueOf_any(AOutbDeliveryAddressType.poBoxDeviatingRegion)
        Ignore.valueOf_any(AOutbDeliveryAddressType.poBoxIsWithoutNumber)
        Ignore.valueOf_any(AOutbDeliveryAddressType.poBoxLobbyName)
        Ignore.valueOf_any(AOutbDeliveryAddressType.poBoxPostalCode)
        Ignore.valueOf_any(AOutbDeliveryAddressType.postalCode)
        Ignore.valueOf_any(AOutbDeliveryAddressType.prfrdCommMediumType)
        Ignore.valueOf_any(AOutbDeliveryAddressType.region)
        Ignore.valueOf_any(AOutbDeliveryAddressType.roomNumber)
        Ignore.valueOf_any(AOutbDeliveryAddressType.searchTerm1)
        Ignore.valueOf_any(AOutbDeliveryAddressType.streetName)
        Ignore.valueOf_any(AOutbDeliveryAddressType.streetPrefixName)
        Ignore.valueOf_any(AOutbDeliveryAddressType.streetSearch)
        Ignore.valueOf_any(AOutbDeliveryAddressType.streetSuffixName)
        Ignore.valueOf_any(AOutbDeliveryAddressType.taxJurisdiction)
        Ignore.valueOf_any(AOutbDeliveryAddressType.transportZone)
        Ignore.valueOf_any(AOutbDeliveryDocFlowType.deliveryversion)
        Ignore.valueOf_any(AOutbDeliveryDocFlowType.precedingDocument)
        Ignore.valueOf_any(AOutbDeliveryDocFlowType.precedingDocumentCategory)
        Ignore.valueOf_any(AOutbDeliveryDocFlowType.precedingDocumentItem)
        Ignore.valueOf_any(AOutbDeliveryDocFlowType.subsequentdocument)
        Ignore.valueOf_any(AOutbDeliveryDocFlowType.quantityInBaseUnit)
        Ignore.valueOf_any(AOutbDeliveryDocFlowType.subsequentDocumentItem)
        Ignore.valueOf_any(AOutbDeliveryDocFlowType.sdFulfillmentCalculationRule)
        Ignore.valueOf_any(AOutbDeliveryDocFlowType.subsequentDocumentCategory)
        Ignore.valueOf_any(AOutbDeliveryDocFlowType.transferOrderInWrhsMgmtIsConfd)
        Ignore.valueOf_any(AOutbDeliveryHeaderType.actualDeliveryRoute)
        Ignore.valueOf_any(AOutbDeliveryHeaderType.shippinglocationtimezone)
        Ignore.valueOf_any(AOutbDeliveryHeaderType.receivinglocationtimezone)
        Ignore.valueOf_any(AOutbDeliveryHeaderType.actualGoodsMovementDate)
        Ignore.valueOf_any(AOutbDeliveryHeaderType.actualGoodsMovementTime)
        Ignore.valueOf_any(AOutbDeliveryHeaderType.billingDocumentDate)
        Ignore.valueOf_any(AOutbDeliveryHeaderType.billOfLading)
        Ignore.valueOf_any(AOutbDeliveryHeaderType.completeDeliveryIsDefined)
        Ignore.valueOf_any(AOutbDeliveryHeaderType.confirmationTime)
        Ignore.valueOf_any(AOutbDeliveryHeaderType.createdByUser)
        Ignore.valueOf_any(AOutbDeliveryHeaderType.creationDate)
        Ignore.valueOf_any(AOutbDeliveryHeaderType.creationTime)
        Ignore.valueOf_any(AOutbDeliveryHeaderType.customerGroup)
        Ignore.valueOf_any(AOutbDeliveryHeaderType.deliveryBlockReason)
        Ignore.valueOf_any(AOutbDeliveryHeaderType.deliveryDate)
        Ignore.valueOf_any(AOutbDeliveryHeaderType.deliveryDocument)
        Ignore.valueOf_any(AOutbDeliveryHeaderType.deliveryDocumentBySupplier)
        Ignore.valueOf_any(AOutbDeliveryHeaderType.deliveryDocumentType)
        Ignore.valueOf_any(AOutbDeliveryHeaderType.deliveryIsInPlant)
        Ignore.valueOf_any(AOutbDeliveryHeaderType.deliveryPriority)
        Ignore.valueOf_any(AOutbDeliveryHeaderType.deliveryTime)
        Ignore.valueOf_any(AOutbDeliveryHeaderType.deliveryVersion)
        Ignore.valueOf_any(AOutbDeliveryHeaderType.depreciationPercentage)
        Ignore.valueOf_any(AOutbDeliveryHeaderType.distrStatusByDecentralizedWrhs)
        Ignore.valueOf_any(AOutbDeliveryHeaderType.documentDate)
        Ignore.valueOf_any(AOutbDeliveryHeaderType.externalIdentificationType)
        Ignore.valueOf_any(AOutbDeliveryHeaderType.externalTransportSystem)
        Ignore.valueOf_any(AOutbDeliveryHeaderType.factoryCalendarByCustomer)
        Ignore.valueOf_any(AOutbDeliveryHeaderType.goodsIssueOrReceiptSlipNumber)
        Ignore.valueOf_any(AOutbDeliveryHeaderType.goodsIssueTime)
        Ignore.valueOf_any(AOutbDeliveryHeaderType.handlingUnitInStock)
        Ignore.valueOf_any(AOutbDeliveryHeaderType.hdrGeneralIncompletionStatus)
        Ignore.valueOf_any(AOutbDeliveryHeaderType.hdrGoodsMvtIncompletionStatus)
        Ignore.valueOf_any(AOutbDeliveryHeaderType.headerBillgIncompletionStatus)
        Ignore.valueOf_any(AOutbDeliveryHeaderType.headerBillingBlockReason)
        Ignore.valueOf_any(AOutbDeliveryHeaderType.headerDelivIncompletionStatus)
        Ignore.valueOf_any(AOutbDeliveryHeaderType.headerGrossWeight)
        Ignore.valueOf_any(AOutbDeliveryHeaderType.headerNetWeight)
        Ignore.valueOf_any(AOutbDeliveryHeaderType.headerPackingIncompletionSts)
        Ignore.valueOf_any(AOutbDeliveryHeaderType.headerPickgIncompletionStatus)
        Ignore.valueOf_any(AOutbDeliveryHeaderType.headerVolume)
        Ignore.valueOf_any(AOutbDeliveryHeaderType.headerVolumeUnit)
        Ignore.valueOf_any(AOutbDeliveryHeaderType.headerWeightUnit)
        Ignore.valueOf_any(AOutbDeliveryHeaderType.incotermsClassification)
        Ignore.valueOf_any(AOutbDeliveryHeaderType.incotermsTransferLocation)
        Ignore.valueOf_any(AOutbDeliveryHeaderType.intercompanyBillingDate)
        Ignore.valueOf_any(AOutbDeliveryHeaderType.internalFinancialDocument)
        Ignore.valueOf_any(AOutbDeliveryHeaderType.isDeliveryForSingleWarehouse)
        Ignore.valueOf_any(AOutbDeliveryHeaderType.isExportDelivery)
        Ignore.valueOf_any(AOutbDeliveryHeaderType.lastChangeDate)
        Ignore.valueOf_any(AOutbDeliveryHeaderType.lastChangedByUser)
        Ignore.valueOf_any(AOutbDeliveryHeaderType.loadingDate)
        Ignore.valueOf_any(AOutbDeliveryHeaderType.loadingPoint)
        Ignore.valueOf_any(AOutbDeliveryHeaderType.loadingTime)
        Ignore.valueOf_any(AOutbDeliveryHeaderType.meansOfTransport)
        Ignore.valueOf_any(AOutbDeliveryHeaderType.meansOfTransportRefMaterial)
        Ignore.valueOf_any(AOutbDeliveryHeaderType.meansOfTransportType)
        Ignore.valueOf_any(AOutbDeliveryHeaderType.orderCombinationIsAllowed)
        Ignore.valueOf_any(AOutbDeliveryHeaderType.orderID)
        Ignore.valueOf_any(AOutbDeliveryHeaderType.overallDelivConfStatus)
        Ignore.valueOf_any(AOutbDeliveryHeaderType.overallDelivReltdBillgStatus)
        Ignore.valueOf_any(AOutbDeliveryHeaderType.overallGoodsMovementStatus)
        Ignore.valueOf_any(AOutbDeliveryHeaderType.overallIntcoBillingStatus)
        Ignore.valueOf_any(AOutbDeliveryHeaderType.overallPackingStatus)
        Ignore.valueOf_any(AOutbDeliveryHeaderType.overallPickingConfStatus)
        Ignore.valueOf_any(AOutbDeliveryHeaderType.overallPickingStatus)
        Ignore.valueOf_any(AOutbDeliveryHeaderType.overallProofOfDeliveryStatus)
        Ignore.valueOf_any(AOutbDeliveryHeaderType.overallSDProcessStatus)
        Ignore.valueOf_any(AOutbDeliveryHeaderType.overallWarehouseActivityStatus)
        Ignore.valueOf_any(AOutbDeliveryHeaderType.ovrlItmDelivIncompletionSts)
        Ignore.valueOf_any(AOutbDeliveryHeaderType.ovrlItmGdsMvtIncompletionSts)
        Ignore.valueOf_any(AOutbDeliveryHeaderType.ovrlItmGeneralIncompletionSts)
        Ignore.valueOf_any(AOutbDeliveryHeaderType.ovrlItmPackingIncompletionSts)
        Ignore.valueOf_any(AOutbDeliveryHeaderType.ovrlItmPickingIncompletionSts)
        Ignore.valueOf_any(AOutbDeliveryHeaderType.paymentGuaranteeProcedure)
        Ignore.valueOf_any(AOutbDeliveryHeaderType.pickedItemsLocation)
        Ignore.valueOf_any(AOutbDeliveryHeaderType.pickingDate)
        Ignore.valueOf_any(AOutbDeliveryHeaderType.pickingTime)
        Ignore.valueOf_any(AOutbDeliveryHeaderType.plannedGoodsIssueDate)
        Ignore.valueOf_any(AOutbDeliveryHeaderType.proofOfDeliveryDate)
        Ignore.valueOf_any(AOutbDeliveryHeaderType.proposedDeliveryRoute)
        Ignore.valueOf_any(AOutbDeliveryHeaderType.receivingPlant)
        Ignore.valueOf_any(AOutbDeliveryHeaderType.routeSchedule)
        Ignore.valueOf_any(AOutbDeliveryHeaderType.salesDistrict)
        Ignore.valueOf_any(AOutbDeliveryHeaderType.salesOffice)
        Ignore.valueOf_any(AOutbDeliveryHeaderType.salesOrganization)
        Ignore.valueOf_any(AOutbDeliveryHeaderType.sdDocumentCategory)
        Ignore.valueOf_any(AOutbDeliveryHeaderType.shipmentBlockReason)
        Ignore.valueOf_any(AOutbDeliveryHeaderType.shippingCondition)
        Ignore.valueOf_any(AOutbDeliveryHeaderType.shippingPoint)
        Ignore.valueOf_any(AOutbDeliveryHeaderType.shippingType)
        Ignore.valueOf_any(AOutbDeliveryHeaderType.shipToParty)
        Ignore.valueOf_any(AOutbDeliveryHeaderType.soldToParty)
        Ignore.valueOf_any(AOutbDeliveryHeaderType.specialProcessingCode)
        Ignore.valueOf_any(AOutbDeliveryHeaderType.statisticsCurrency)
        Ignore.valueOf_any(AOutbDeliveryHeaderType.supplier)
        Ignore.valueOf_any(AOutbDeliveryHeaderType.totalBlockStatus)
        Ignore.valueOf_any(AOutbDeliveryHeaderType.totalCreditCheckStatus)
        Ignore.valueOf_any(AOutbDeliveryHeaderType.totalNumberOfPackage)
        Ignore.valueOf_any(AOutbDeliveryHeaderType.transactionCurrency)
        Ignore.valueOf_any(AOutbDeliveryHeaderType.transportationGroup)
        Ignore.valueOf_any(AOutbDeliveryHeaderType.transportationPlanningDate)
        Ignore.valueOf_any(AOutbDeliveryHeaderType.transportationPlanningStatus)
        Ignore.valueOf_any(AOutbDeliveryHeaderType.transportationPlanningTime)
        Ignore.valueOf_any(AOutbDeliveryHeaderType.unloadingPointName)
        Ignore.valueOf_any(AOutbDeliveryHeaderType.warehouse)
        Ignore.valueOf_any(AOutbDeliveryHeaderType.warehouseGate)
        Ignore.valueOf_any(AOutbDeliveryHeaderType.warehouseStagingArea)
        Ignore.valueOf_any(AOutbDeliveryItemType.actualDeliveredQtyInBaseUnit)
        Ignore.valueOf_any(AOutbDeliveryItemType.deliveryVersion)
        Ignore.valueOf_any(AOutbDeliveryItemType.actualDeliveryQuantity)
        Ignore.valueOf_any(AOutbDeliveryItemType.additionalCustomerGroup1)
        Ignore.valueOf_any(AOutbDeliveryItemType.additionalCustomerGroup2)
        Ignore.valueOf_any(AOutbDeliveryItemType.additionalCustomerGroup3)
        Ignore.valueOf_any(AOutbDeliveryItemType.additionalCustomerGroup4)
        Ignore.valueOf_any(AOutbDeliveryItemType.additionalCustomerGroup5)
        Ignore.valueOf_any(AOutbDeliveryItemType.additionalMaterialGroup1)
        Ignore.valueOf_any(AOutbDeliveryItemType.additionalMaterialGroup2)
        Ignore.valueOf_any(AOutbDeliveryItemType.additionalMaterialGroup3)
        Ignore.valueOf_any(AOutbDeliveryItemType.additionalMaterialGroup4)
        Ignore.valueOf_any(AOutbDeliveryItemType.additionalMaterialGroup5)
        Ignore.valueOf_any(AOutbDeliveryItemType.alternateProductNumber)
        Ignore.valueOf_any(AOutbDeliveryItemType.baseUnit)
        Ignore.valueOf_any(AOutbDeliveryItemType.batch)
        Ignore.valueOf_any(AOutbDeliveryItemType.batchBySupplier)
        Ignore.valueOf_any(AOutbDeliveryItemType.batchClassification)
        Ignore.valueOf_any(AOutbDeliveryItemType.bomExplosion)
        Ignore.valueOf_any(AOutbDeliveryItemType.businessArea)
        Ignore.valueOf_any(AOutbDeliveryItemType.consumptionPosting)
        Ignore.valueOf_any(AOutbDeliveryItemType.controllingArea)
        Ignore.valueOf_any(AOutbDeliveryItemType.costCenter)
        Ignore.valueOf_any(AOutbDeliveryItemType.createdByUser)
        Ignore.valueOf_any(AOutbDeliveryItemType.creationDate)
        Ignore.valueOf_any(AOutbDeliveryItemType.creationTime)
        Ignore.valueOf_any(AOutbDeliveryItemType.custEngineeringChgStatus)
        Ignore.valueOf_any(AOutbDeliveryItemType.deliveryDocument)
        Ignore.valueOf_any(AOutbDeliveryItemType.deliveryDocumentItem)
        Ignore.valueOf_any(AOutbDeliveryItemType.deliveryDocumentItemCategory)
        Ignore.valueOf_any(AOutbDeliveryItemType.deliveryDocumentItemText)
        Ignore.valueOf_any(AOutbDeliveryItemType.deliveryGroup)
        Ignore.valueOf_any(AOutbDeliveryItemType.deliveryQuantityUnit)
        Ignore.valueOf_any(AOutbDeliveryItemType.deliveryRelatedBillingStatus)
        Ignore.valueOf_any(AOutbDeliveryItemType.deliveryToBaseQuantityDnmntr)
        Ignore.valueOf_any(AOutbDeliveryItemType.deliveryToBaseQuantityNmrtr)
        Ignore.valueOf_any(AOutbDeliveryItemType.departmentClassificationByCust)
        Ignore.valueOf_any(AOutbDeliveryItemType.distributionChannel)
        Ignore.valueOf_any(AOutbDeliveryItemType.division)
        Ignore.valueOf_any(AOutbDeliveryItemType.fixedShipgProcgDurationInDays)
        Ignore.valueOf_any(AOutbDeliveryItemType.glAccount)
        Ignore.valueOf_any(AOutbDeliveryItemType.goodsMovementReasonCode)
        Ignore.valueOf_any(AOutbDeliveryItemType.goodsMovementStatus)
        Ignore.valueOf_any(AOutbDeliveryItemType.goodsMovementType)
        Ignore.valueOf_any(AOutbDeliveryItemType.higherLvlItmOfBatSpltItm)
        Ignore.valueOf_any(AOutbDeliveryItemType.higherLevelItem)
        Ignore.valueOf_any(AOutbDeliveryItemType.inspectionLot)
        Ignore.valueOf_any(AOutbDeliveryItemType.inspectionPartialLot)
        Ignore.valueOf_any(AOutbDeliveryItemType.intercompanyBillingStatus)
        Ignore.valueOf_any(AOutbDeliveryItemType.internationalArticleNumber)
        Ignore.valueOf_any(AOutbDeliveryItemType.inventorySpecialStockType)
        Ignore.valueOf_any(AOutbDeliveryItemType.inventoryValuationType)
        Ignore.valueOf_any(AOutbDeliveryItemType.isCompletelyDelivered)
        Ignore.valueOf_any(AOutbDeliveryItemType.isNotGoodsMovementsRelevant)
        Ignore.valueOf_any(AOutbDeliveryItemType.isSeparateValuation)
        Ignore.valueOf_any(AOutbDeliveryItemType.issgOrRcvgBatch)
        Ignore.valueOf_any(AOutbDeliveryItemType.issgOrRcvgMaterial)
        Ignore.valueOf_any(AOutbDeliveryItemType.issgOrRcvgSpclStockInd)
        Ignore.valueOf_any(AOutbDeliveryItemType.issgOrRcvgStockCategory)
        Ignore.valueOf_any(AOutbDeliveryItemType.issgOrRcvgValuationType)
        Ignore.valueOf_any(AOutbDeliveryItemType.issuingOrReceivingPlant)
        Ignore.valueOf_any(AOutbDeliveryItemType.issuingOrReceivingStorageLoc)
        Ignore.valueOf_any(AOutbDeliveryItemType.itemBillingBlockReason)
        Ignore.valueOf_any(AOutbDeliveryItemType.itemBillingIncompletionStatus)
        Ignore.valueOf_any(AOutbDeliveryItemType.itemDeliveryIncompletionStatus)
        Ignore.valueOf_any(AOutbDeliveryItemType.itemGdsMvtIncompletionSts)
        Ignore.valueOf_any(AOutbDeliveryItemType.itemGeneralIncompletionStatus)
        Ignore.valueOf_any(AOutbDeliveryItemType.itemGrossWeight)
        Ignore.valueOf_any(AOutbDeliveryItemType.itemIsBillingRelevant)
        Ignore.valueOf_any(AOutbDeliveryItemType.itemNetWeight)
        Ignore.valueOf_any(AOutbDeliveryItemType.itemPackingIncompletionStatus)
        Ignore.valueOf_any(AOutbDeliveryItemType.itemPickingIncompletionStatus)
        Ignore.valueOf_any(AOutbDeliveryItemType.itemVolume)
        Ignore.valueOf_any(AOutbDeliveryItemType.itemVolumeUnit)
        Ignore.valueOf_any(AOutbDeliveryItemType.itemWeightUnit)
        Ignore.valueOf_any(AOutbDeliveryItemType.lastChangeDate)
        Ignore.valueOf_any(AOutbDeliveryItemType.loadingGroup)
        Ignore.valueOf_any(AOutbDeliveryItemType.manufactureDate)
        Ignore.valueOf_any(AOutbDeliveryItemType.material)
        Ignore.valueOf_any(AOutbDeliveryItemType.materialByCustomer)
        Ignore.valueOf_any(AOutbDeliveryItemType.materialFreightGroup)
        Ignore.valueOf_any(AOutbDeliveryItemType.materialGroup)
        Ignore.valueOf_any(AOutbDeliveryItemType.materialIsBatchManaged)
        Ignore.valueOf_any(AOutbDeliveryItemType.materialIsIntBatchManaged)
        Ignore.valueOf_any(AOutbDeliveryItemType.numberOfSerialNumbers)
        Ignore.valueOf_any(AOutbDeliveryItemType.orderID)
        Ignore.valueOf_any(AOutbDeliveryItemType.orderItem)
        Ignore.valueOf_any(AOutbDeliveryItemType.originalDeliveryQuantity)
        Ignore.valueOf_any(AOutbDeliveryItemType.originallyRequestedMaterial)
        Ignore.valueOf_any(AOutbDeliveryItemType.overdelivTolrtdLmtRatioInPct)
        Ignore.valueOf_any(AOutbDeliveryItemType.packingStatus)
        Ignore.valueOf_any(AOutbDeliveryItemType.partialDeliveryIsAllowed)
        Ignore.valueOf_any(AOutbDeliveryItemType.paymentGuaranteeForm)
        Ignore.valueOf_any(AOutbDeliveryItemType.pickingConfirmationStatus)
        Ignore.valueOf_any(AOutbDeliveryItemType.pickingControl)
        Ignore.valueOf_any(AOutbDeliveryItemType.pickingStatus)
        Ignore.valueOf_any(AOutbDeliveryItemType.plant)
        Ignore.valueOf_any(AOutbDeliveryItemType.primaryPostingSwitch)
        Ignore.valueOf_any(AOutbDeliveryItemType.productAvailabilityDate)
        Ignore.valueOf_any(AOutbDeliveryItemType.productAvailabilityTime)
        Ignore.valueOf_any(AOutbDeliveryItemType.productConfiguration)
        Ignore.valueOf_any(AOutbDeliveryItemType.productHierarchyNode)
        Ignore.valueOf_any(AOutbDeliveryItemType.profitabilitySegment)
        Ignore.valueOf_any(AOutbDeliveryItemType.profitCenter)
        Ignore.valueOf_any(AOutbDeliveryItemType.proofOfDeliveryRelevanceCode)
        Ignore.valueOf_any(AOutbDeliveryItemType.proofOfDeliveryStatus)
        Ignore.valueOf_any(AOutbDeliveryItemType.quantityIsFixed)
        Ignore.valueOf_any(AOutbDeliveryItemType.receivingPoint)
        Ignore.valueOf_any(AOutbDeliveryItemType.referenceDocumentLogicalSystem)
        Ignore.valueOf_any(AOutbDeliveryItemType.referenceSDDocument)
        Ignore.valueOf_any(AOutbDeliveryItemType.referenceSDDocumentCategory)
        Ignore.valueOf_any(AOutbDeliveryItemType.referenceSDDocumentItem)
        Ignore.valueOf_any(AOutbDeliveryItemType.retailPromotion)
        Ignore.valueOf_any(AOutbDeliveryItemType.salesDocumentItemType)
        Ignore.valueOf_any(AOutbDeliveryItemType.salesGroup)
        Ignore.valueOf_any(AOutbDeliveryItemType.salesOffice)
        Ignore.valueOf_any(AOutbDeliveryItemType.sdDocumentCategory)
        Ignore.valueOf_any(AOutbDeliveryItemType.sdProcessStatus)
        Ignore.valueOf_any(AOutbDeliveryItemType.shelfLifeExpirationDate)
        Ignore.valueOf_any(AOutbDeliveryItemType.statisticsDate)
        Ignore.valueOf_any(AOutbDeliveryItemType.stockType)
        Ignore.valueOf_any(AOutbDeliveryItemType.storageBin)
        Ignore.valueOf_any(AOutbDeliveryItemType.storageLocation)
        Ignore.valueOf_any(AOutbDeliveryItemType.storageType)
        Ignore.valueOf_any(AOutbDeliveryItemType.subsequentMovementType)
        Ignore.valueOf_any(AOutbDeliveryItemType.transportationGroup)
        Ignore.valueOf_any(AOutbDeliveryItemType.underdelivTolrtdLmtRatioInPct)
        Ignore.valueOf_any(AOutbDeliveryItemType.unlimitedOverdeliveryIsAllowed)
        Ignore.valueOf_any(AOutbDeliveryItemType.varblShipgProcgDurationInDays)
        Ignore.valueOf_any(AOutbDeliveryItemType.warehouse)
        Ignore.valueOf_any(AOutbDeliveryItemType.warehouseActivityStatus)
        Ignore.valueOf_any(AOutbDeliveryItemType.warehouseStagingArea)
        Ignore.valueOf_any(AOutbDeliveryItemType.warehouseStockCategory)
        Ignore.valueOf_any(AOutbDeliveryItemType.warehouseStorageBin)
        Ignore.valueOf_any(AOutbDeliveryItemType.stockSegment)
        Ignore.valueOf_any(AOutbDeliveryItemType.requirementSegment)
        Ignore.valueOf_any(AOutbDeliveryPartnerType.addressID)
        Ignore.valueOf_any(AOutbDeliveryPartnerType.contactPerson)
        Ignore.valueOf_any(AOutbDeliveryPartnerType.customer)
        Ignore.valueOf_any(AOutbDeliveryPartnerType.partnerFunction)
        Ignore.valueOf_any(AOutbDeliveryPartnerType.personnel)
        Ignore.valueOf_any(AOutbDeliveryPartnerType.sdDocument)
        Ignore.valueOf_any(AOutbDeliveryPartnerType.sdDocumentItem)
        Ignore.valueOf_any(AOutbDeliveryPartnerType.supplier)
        Ignore.valueOf_any(APlantType.plant)
        Ignore.valueOf_any(APlantType.plantName)
        Ignore.valueOf_any(ASerialNmbrDeliveryType.deliveryDate)
        Ignore.valueOf_any(ASerialNmbrDeliveryType.deliveryDocument)
        Ignore.valueOf_any(ASerialNmbrDeliveryType.deliveryDocumentItem)
        Ignore.valueOf_any(ASerialNmbrDeliveryType.maintenanceItemObjectList)
        Ignore.valueOf_any(ASerialNmbrDeliveryType.sdDocumentCategory)
    }
}
